# dmdev

./: pom.xml
common/: pom.xml
common/src/main/java/org/molodyko/entity/: User.java
common/src/main/java/org/molodyko/utils/: StringUtil.java
common/src/main/resources/: db_schema.sql
common/src/test/java/org/molodyko/utils/: StringUtilTest.java
service/: pom.xml
service/src/main/java/org/molodyko/: App.java  ApplicationRunner.java  HibernateConfig.java  Runner.java  SpringConfig.java
service/src/main/java/org/molodyko/aop/: ServiceAspect.java
service/src/main/java/org/molodyko/config/: SecurityConfiguration.java  SessionConfig.java  WebConfiguration.java
service/src/main/java/org/molodyko/controller/: CategoryController.java  ControllerExceptionHandler.java  EntryController.java  UserController.java  UserViewController.java
service/src/main/java/org/molodyko/converter/: LocalDateConverter.java
service/src/main/java/org/molodyko/dto/: CategoryDto.java  EntryDto.java  UserDto.java
service/src/main/java/org/molodyko/entity/: BaseEntity.java  Category.java  CategoryRename.java  DescriptionChanger.java  Entry.java  Holiday.java  HolidayType.java  User.java  UserRole.java
service/src/main/java/org/molodyko/entity/filter/: CriteriaPredicate.java  EntryFilter.java  QPredicate.java  UserFilter.java
service/src/main/java/org/molodyko/entity/utils/: CriteriaPredicate.java  QPredicate.java
service/src/main/java/org/molodyko/mapper/: CategoryMapper.java  EntryMapper.java  UserMapper.java
service/src/main/java/org/molodyko/repository/: BaseRepository.java  CategoryRenameRepository.java  CategoryRepository.java  DescriptionChangerRepository.java  EntryRepository.java  HolidayRepository.java  HolidayTypeRepository.java  UserRepository.java
service/src/main/java/org/molodyko/repository/filters/: EntryFilterRepository.java  EntryFilterRepositoryImpl.java  FilterUserRepository.java  FilterUserRepositoryImpl.java
service/src/main/java/org/molodyko/service/: CategoryService.java  EntryService.java  UserService.java
service/src/main/resources/: application.yaml  db_schema.sql  hibernate.cfg.xml
service/src/main/resources/db/changelog/: db.changelog-1.0.sql
service/src/main/resources/templates/: create_user.html
service/src/main/resources/templates/category/: categories.html  create-category.html  update-category.html
service/src/main/resources/templates/entry/: create-entry.html  entries.html  update-entry.html
service/src/main/resources/templates/user/: login.html  user-actions.html  users.html
service/src/test/java/integration/: AppIT.java
service/src/test/java/org/molodyko/integration/: CategoryEntityIT.java  CategoryRenameEntityIT.java  CategoryRenameRepositoryIT.java  CategoryRepositoryIT.java  DababaseEntityId.java  DescriptionChangerEntityIT.java  DescriptionChangerRepositoryIT.java  EntryEntityIT.java  EntryRepositoryIT.java  HolidayEntityIT.java  HolidayRepositoryIT.java  HolidayTypeEntityIT.java  HolidayTypeRepositoryIT.java  IntegrationBase.java  UserControllerTest.java  UserRepositoryIT.java  UsersEntityIT.java
service/src/test/java/org/molodyko/integration/controller/: UserControllerIT.java
service/src/test/java/org/molodyko/integration/filter/: EntryFilterIT.java  UserFilterIT.java
service/src/test/java/org/molodyko/integration/repository/: CategoryRenameRepositoryIT.java  CategoryRepositoryIT.java  DescriptionChangerRepositoryIT.java  EntryRepositoryIT.java  HolidayRepositoryIT.java  HolidayTypeRepositoryIT.java  UserRepositoryIT.java
service/src/test/resources/: application.yaml  clean_data.sql  create_tables.sql  hibernate.cfg.xml  insert_data.sql
